import React, { Component } from "react";
import { 
    View,
    Text,
    StyleSheet,
    FlatList
} from "react-native";

import SwipeableFlatList from 'react-native-swipeable-list';
import { Row } from "native-base";

let activeJobs = [
    {
        job: 'Landing Page',
        user: 'Funke Atiba',
        deadline: 'November 19, 2019',
        location: 'Virtual',
        id: "23430",
        timestamp: "2019-11-30T19:33:44.124Z",
        bid: false,
        type: 'job',
        status: 'no bid',
        bidAmount: '',
        image: ''
    },
    {
        job: 'CMS',
        user: 'Austin Bß',
        deadline: 'December 19, 2019',
        location: 'Virtual',
        id: "134545",
        timestamp: "2019-11-28T19:14:44.124Z",
        bid: false,
        type: 'job',
        status: 'bid sent',
        bidAmount: '',
        image: ''
    },
    {
        rating: 'something',
        user: 'Demi T',
        id: "3",
        timestamp: "2019-11-29T19:04:44.124Z",
        reply: false,
        type: 'review',
        title: 'Awesome Job',
        review: 'Frank is very quick and delivered my work exactly to order. Definitely recommend.',
        image: ''
    },
    {
        job: 'Java App developer',
        user: 'Amaka C',
        deadline: 'December 19, 2019',
        location: 'Virtual',
        id: "1",
        timestamp: Date.now(),
        bid: false,
        type: 'accepted bid',
        status: 'job accepted',
        image: ''
    }
]

const extractItemKey = item => {
    return item.id.toString();
  };


function RenderActiveJob({ title }) {
    return (
      <View style={styles.item}>
          {/* Image */}
        {/* <Text style={styles.title}>{title}</Text> */}
        <View
          style={{
            width: 40,
            height: 40,
            borderRadius: 20,
            backgroundColor: '#9eb5e6',
            marginRight: 7,
            marginLeft: 3,
            marginTop: 2,
          }}
        />
        <View style={styles.messageContainer}>
          <View style={{maxWidth: 300}}>
            <Text style={styles.name} numberOfLines={1}>
             huh?
            </Text>
            <Text style={styles.subject} numberOfLines={1}>
              Subject: {title}
            </Text>
            <Text style={styles.text} numberOfLines={2}>
              Do you want milk?
            </Text>
          </View>
        </View>
      </View>
    //   </View>
    );
  }

function QuickActions({item}) {
return (
    <View style={styles.qaContainer}>
    {/* <View style={styles.qaContainer}> */}
    <View style={[styles.button, styles.button1]}>
        <Text style={[styles.buttonText, styles.button1Text]}>Archive</Text>
    </View>
    {/* </View> */}
    {/* <View style={styles.qaContainer}> */}
    <View style={[styles.button, styles.button2]}>
        <Text style={[styles.buttonText, styles.button2Text]}>Snooze</Text>
    </View>
    {/* </View> */}
    {/* <View style={styles.qaContainer}> */}
    <View style={[styles.button, styles.button3]}>
        <Text style={[styles.buttonText, styles.button3Text]}>Delete</Text>
        {/* </View> */}
    </View>
    </View>
);
}

function renderItemSeparator() {
    return <View style={{height: 10}} />;
  }

class ActiveJobs extends Component {
    
    constructor(props){
        super(props);

        this.state = {
            activeJobs: []
        }
    }



    render() {
        return (
            <View style={styles.container}>
                 {/* <FlatList
                    data={activeJobs}
                    renderItem={({ item }) => <RenderActiveJob title={item.job} />}
                    keyExtractor={item => item.id}
                /> */}

            <SwipeableFlatList
                keyExtractor={item => item.id}
                data={activeJobs}
                renderItem={({item}) => <RenderActiveJob title={item.id} />}
                maxSwipeDistance={240}
                renderQuickActions={QuickActions}
                contentContainerStyle={styles.contentContainerStyle}
                shouldBounceOnMount={true}
                ItemSeparatorComponent={renderItemSeparator}
                />
            </View>
        );
    }
}
export default ActiveJobs;



const styles = StyleSheet.create({
    container: {
        // flex: 1,
        // alignItems: 'center',
        // justifyContent: 'center',
        backgroundColor: '#fff',
        paddingTop: 15
    },
    temi: {
        fontFamily: 'Helvetica',
        fontSize: 16,
        // color: '#E7A0C7', temiPink
        color: 'rgba(0,0,0,.45)',
        fontWeight: 'bold',
        paddingBottom: 5,
    },
    item: {
        backgroundColor: '#E7A0C7',
        padding: 20,
        // marginVertical: 8,
        // marginHorizontal: 16,
        height: 80,
        flexDirection: "row",
        paddingVertical: 10
      },
      title: {
        fontSize: 32,
        color: "#FF6602"
      },
    //   shadowOpacity: 0.25,
    //   shadowRadius: 3.84,
    //   elevation: 5,
    //   borderRadius: 10,
    //   marginHorizontal: 5
    // },
    // messageContainer: {},
    name: {
      fontSize: 16,
      color: '#100023',
      fontWeight: 'bold',
    },
    subject: {
      fontSize: 14,
      color: '#100023',
      fontWeight: 'bold',
    },
    text: {
      fontSize: 10,
      color: '#100023',
    },
    itemSeparator: {
      height: 10,
      backgroundColor: '#333333',
    },
    qaContainer: {
      flex: 1,
      flexDirection: 'row',
      justifyContent: 'flex-end',
      marginRight: 5
    },
    button: {
      width: 80,
      alignItems: 'center',
      justifyContent: 'center',
      marginHorizontal: 0.1,
    },
    button1: {
      backgroundColor: '#fbe2ff',
    },
    button2: {
      backgroundColor: '#ffeee2',
    },
    button3: {
      backgroundColor: '#fffde2',
    },
    buttonText: {
      color: '#9eb5e6',
      fontWeight: 'bold',
    },
    button1Text: {
      color: '#560061',
    },
    button2Text: {
      color: '#7A3100',
    },
    button3Text: {
      color: '#423900',
    },
    contentContainerStyle: {
      flexGrow: 1,
    }
});